T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
Var=37
Number=38
WS=39
'-'=1
'not'=2
'+'=3
'*'=4
'/'=5
'and'=6
'or'=7
'<'=8
'<='=9
'='=10
'!='=11
'>='=12
'>'=13
'true'=14
'false'=15
'['=16
']'=17
'new'=18
'array'=19
'of'=20
'('=21
')'=22
'integer'=23
'boolean'=24
'arrayof'=25
':'=26
'if'=27
'then'=28
'else'=29
'while'=30
'do'=31
'skip'=32
';'=33
'var'=34
'read'=35
'write'=36
